<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Basic Info Explanation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			
		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>BASIC INFORMATION EXPLANATION</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>ROW HEADERS DESCRIPTION</h2>
							</header>
							<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Row Header</th>
												<th>Description</th>
												
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Data_Type</td>
												<td>Classification of data</td>
										
											</tr>
											<tr>
												<td>Total</td>
												<td>Total # of rows in the data set</td>
												
											</tr>
											<tr>
												<td>Distinct_Value</td>
												<td>Number of unique values</td>
												
											</tr>
											<tr>
												<td>Missing_Value_Rate</td>
												<td>Percentage of missing values in a column</td>
												
											</tr>
											<tr>
												<td>Min</td>
												<td>Minimum value in the column</td>
												
											</tr>
											<tr>
												<td>Max</td>
												<td>Maximum value in the column</td>
												
											</tr>
											<tr>
												<td>Mean</td>
												<td>Average of the values in the column</td>
												
											</tr>
											<tr>
												<td>Median</td>
												<td>Midde value in the list of number</td>
												
											</tr>
											<tr>
												<td>Standard_Deviation</td>
												<td>Amount of variation in the data</td>
												
											</tr>
											<tr>
												<td>NAN</td>
												<td>Reprsents missing data (Not A Number)</td>
											</tr>
										</tbody>
										</table>
										</div>
										</div>
										</div>
										</div>
			</section>
			
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>DATA TYPE DESCRIPTION</h2>
							</header>
							<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Data Type</th>
												<th>Description</th>
												
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Numbers</td>
												<td>Python supports three different numerical types<br>
												Int (Signed integers) <br>
												Float (floating point real values)<br>
												Complex (Complex numbers)<br>
												</td>
											</tr>
											<tr>
												<td>Strings</td>
												<td>Strings in Python are identified as a contiguous set of characters represented in the quotation marks</td>
												
											</tr>
											<tr>
												<td>Lists</td>
												<td>Lists are the most versatile of Python's compound data types.<br>
												A list contains items separated by commas and enclosed within square brackets ([]).<br>
												</td>
												
											</tr>
											<tr>
												<td>Tuples</td>
												<td>A tuple is another sequence data type that is similar to the list.<br>
												A tuple consists of a number of values separated by commas.<br>
												Unlike lists, however, tuples are enclosed within parenthesis ( ( ) ).<br>
												</td>
												
											</tr>
											<tr>
												<td>Dictionary</td>
												<td>Python's dictionaries are kind of hash-table type<br>
												They work like associative arrays or hashes found in Perl and consist of key-value pairs.<br>
												Dictionaries are enclosed by curly braces ({ }) and values can be assigned and accessed using square braces ([])<br>
												</td>
										
										</tbody>
										</table>
										</div>
										</div>
										</div>
										</div>
			</section>
			
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>DESCRIPTION OF STATISTICAL TERMS</h2>
							</header>
							<p><b>Mean, median</b>, and <b>mode</b> are three kinds of "averages". There are many "averages" in statistics, but these are the three most common, and are certainly the three one encounters the most.</p>

							<h1>MEAN</h1>
							<p>The "mean" is the "average" you're used to, where you add up all the numbers and then divide by the number of numbers.</p>
							
							<h1>MEDIAN</h1>
							<p>The "median" is the "middle" value in the list of numbers. To find the median, your numbers have to be listed in numerical order from smallest to largest, so you may have to rewrite your list before you can find the median.</p>
							
							<h1>MODE</h1>
							<p>The "mode" is the value that occurs most often. If no number in the list is repeated, then there is no mode for the list.</p>
							
							<h1>RANGE</h1>
							<p>The "range" of a list a numbers is just the difference between the largest and smallest values.</p>
					
							<h1>STANDARD DEVIATION</h1>
							<p>The “Standard Deviation” is a measure that is used to quantify the amount of variation or dispersion of a set of data values. A low standard deviation indicates that the data points tend to be close to the mean (also called the expected value) of the set, while a high standard deviation indicates that the data points are spread out over a wider range of values.</p>
							
						</div>
					</div>
				</div>
			</section>
			
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2><b>UNIVARIATE ANALYSIS</b></h2>
							</header>
							
							<p>At this stage, we explore variables one by one. Method to perform uni-variate analysis will depend on whether the variable type is categorical or continuous. Let’s look at these methods and statistical measures for categorical and continuous variables individually:</p>
							
							<h1>Continuous Variables</h1>
							<p>Continuous variables are numeric variables that have an infinite number of values between any two values. A continuous variable can be numeric or date/time. For example, the length of a part or the date and time a payment is received.</p>
							
							<p>In case of continuous variables, we need to understand the x`central tendency and spread of the variable. These are measured using various statistical metrics visualization methods as shown below: Box Plot or Histogram</p>
							<span class="image fit"><img src="images/img1.png" alt="" /></span>
							
							<p><b>Note:</b> Univariate analysis is also used to highlight missing and outlier values.</p>
							
							<h1>Categorical Variables</h1>
							<p>Categorical variables take on values that are names or labels. The color of a ball (e.g., red, green, blue) or the breed of a dog (e.g., collie, shepherd, terrier) would be examples of categorical values.</p>
							
							<p>For categorical variables, we’ll use frequency table to understand distribution of each category. We can also read as percentage of values under each category. It can be be measured using two metrics, Count and Count% against each category. Bar chart can be used as visualization.</p>
							
							<h2><b>Key characteristics of Histogram</b></h2>
							<b>1) Peaks and Spread</b>
							<p>Identify the peaks, which are the tallest clusters of bars. The peaks represent the most common values. Assess the spread of your sample to understand how much your data varies.</p>
							<center><img src="images/img2.png" height="200" width="200"/></center>
							
							<br><b>2) Symmetry</b>
							<br>When data are skewed, the majority of the data are located on one side of the histogram.
							<br>
							
							<br><style="text-indent:5em;"><b>a) Right skew</b>
							<br><style="text-indent:5em;">The data in the following graph are right-skewed. Most of the sample values are clustered on the right side of the histogram
							<center><img src="images/img3.png" height="200" width="200"/></center>
							
							<br><style="text-indent:5em;"><b>a) Left skew</b>
							<br><style="text-indent:5em;">The data in the following graph are left-skewed. Most of the sample values are clustered on the left side of the histogram
							<center><img src="images/img4.png" height="200" width="200"/></center>
							
							<br>Some theoretical distributions, such as the normal distribution, are symmetric. Other theoretical distributions, such as the exponential distribution and the lognormal distribution, are right skewed. The Weibull distribution can be symmetric, right skewed, or left skewed.
							<center><img src="images/img5.png" height="200" width="200"/></center>
							
							<br><b>2) Sample size(N)</b>
							<br>A histogram works best when the sample size is at least 20.
							<br>
							<br><h2><b>Multiple modes</b></h2>
							<p>Multiple peaks (also called modes) often indicate that important variables are not yet accounted for. Outliers may indicate other conditions in your data.</p>
							<p>For example, a bank manager creates a histogram of customer wait times from two bank locations and notices that the histogram has two peaks. The manager creates another histogram to show the data for each location as a separate group. The histogram with groups confirms that the two peaks in the original histogram correspond to a difference in mean wait times between the two locations.</p>
							<center><img src="images/img6.png" height="200" width="400"/></center>
						</div>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>