<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Histogram</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			
		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Histogram</h2>
					</header>
				</div>
			</section>

	
			
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2><b>UNIVARIATE ANALYSIS</b></h2>
							</header>
							
							
							
							<h2><b>Key characteristics of Histogram</b></h2>
							<b>1) Peaks and Spread</b>
							<p>Identify the peaks, which are the tallest clusters of bars. The peaks represent the most common values. Assess the spread of your sample to understand how much your data varies.</p>
							<center><img src="images/img2.png" height="200" width="200"/></center>
							
							<br><b>2) Symmetry</b>
							<br>When data are skewed, the majority of the data are located on one side of the histogram.
							<br>
							
							<br><style="text-indent:5em;"><b>a) Right skew</b>
							<br><style="text-indent:5em;">The data in the following graph are right-skewed. Most of the sample values are clustered on the right side of the histogram
							<center><img src="images/img3.png" height="200" width="200"/></center>
							
							<br><style="text-indent:5em;"><b>a) Left skew</b>
							<br><style="text-indent:5em;">The data in the following graph are left-skewed. Most of the sample values are clustered on the left side of the histogram
							<center><img src="images/img4.png" height="200" width="200"/></center>
							
							<br>Some theoretical distributions, such as the normal distribution, are symmetric. Other theoretical distributions, such as the exponential distribution and the lognormal distribution, are right skewed. The Weibull distribution can be symmetric, right skewed, or left skewed.
							<center><img src="images/img5.png" height="200" width="200"/></center>
							
							<br><b>2) Sample size(N)</b>
							<br>A histogram works best when the sample size is at least 20.
							<br>
							<br><h2><b>Multiple modes</b></h2>
							<p>Multiple peaks (also called modes) often indicate that important variables are not yet accounted for. Outliers may indicate other conditions in your data.</p>
							<p>For example, a bank manager creates a histogram of customer wait times from two bank locations and notices that the histogram has two peaks. The manager creates another histogram to show the data for each location as a separate group. The histogram with groups confirms that the two peaks in the original histogram correspond to a difference in mean wait times between the two locations.</p>
							<center><img src="images/img6.png" height="200" width="400"/></center>
							
							<br><h2><b>Outliers</b></h2>
							<p>Outliers, which are data values that are far away from other data values, can strongly affect your results. Often, outliers are easiest to identify on a boxplot. On a histogram, isolated bars at the ends identify outliers.</p>
							<center><img src="images/img7.png" height="200" width="400"/></center>
							<p>Try to identify the cause of any outliers. Correct any data-entry errors or measurement errors. Consider removing data values that are associated with abnormal, one-time events (special causes). Then, repeat the analysis.</p>
						
							<br><h2><b>Distribution fit</b></h2>
							<p>For example, if you fit a normal distribution, Minitab estimates the mean and the standard deviation from your sample. Evaluate how closely the heights of the bars follow the shape of the line. Data that fit the distribution well have bars that closely follow the line.</p>
							<center><img src="images/img8.png" height="200" width="400"/></center>
						</div>
					</div>
					
				</div>
			</section>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>