<!DOCTYPE HTML>
<html>
	<head>
		<title>GSU Capstone</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
.img {
    max-width: 100%;
  max-height: 100%;
}
.button
	{
    background-color: white;
    border: 2px solid #008CBA;
    color: black;
	}
.button:hover
	{
    background-color: #008CBA;
    color: white;
	}
</style>
	</head>
	<body>
		<!-- Banner -->
			<section class="banner full">
				<article>
					<img class="img" src="images/pic01.jpg" ba />
					<div class="inner">
						<header>
							<p style="font-size:44px" style="color:white;"><b>Welcome to Database Analytics by Python</b></p>
							<h1 style="font-size:32px" style="color:white;"><span style="font-stretch:expanded">GSU Capstone Project - Summer 2017</span></h1>
						</header>
					</div>
				</article>	
			</section>

			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>ABOUT</p>
								<h2>THE PROJECT</h2>
							</header>
							<p style="text-align:justify">The output of this project is an application embedded in database interface which can help end users, especially those who have limited or no background in data science and statistics, to manipulate and understand data easily. Our task is to develop and design the product’s server based backend and user-end.</p>

						</div>
					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				
					<button class="button"><a href="http://localhost:8080/cgi-bin/get_data.py"><span style="color:black"><b>GET STARTED</b></span></a></button>
					
				</div>		
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>