<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Univariate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			
		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Definition<h2>
					</header>
				</div>
			</section>

			
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
				
							
							<h1>Continuous Variables</h1>
							<p>Continuous variables are numeric variables that have an infinite number of values between any two values. A continuous variable can be numeric or date/time. For example, the length of a part or the date and time a payment is received.</p>
							
							<p>In case of continuous variables, we need to understand the x`central tendency and spread of the variable. These are measured using various statistical metrics visualization methods as shown below: Box Plot or Histogram</p>
							<span class="image fit"><img src="images/img1.png" alt="" /></span>
							
							<p><b>Note:</b> Univariate analysis is also used to highlight missing and outlier values.</p>
							
							<h1>Categorical Variables</h1>
							<p>Categorical variables take on values that are names or labels. The color of a ball (e.g., red, green, blue) or the breed of a dog (e.g., collie, shepherd, terrier) would be examples of categorical values.</p>
							
							<p>For categorical variables, we’ll use frequency table to understand distribution of each category. We can also read as percentage of values under each category. It can be be measured using two metrics, Count and Count% against each category. Bar chart can be used as visualization.</p>
							
							
						</div>
					</div>
					
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>