<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Data_Type</th>
      <th>Total</th>
      <th>Distinct_Value</th>
      <th>Missing_Value_Rate</th>
      <th>Min</th>
      <th>Max</th>
      <th>Mean</th>
      <th>Median</th>
      <th>Average</th>
      <th>Standard_Deviation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Loan_ID</th>
      <td>object</td>
      <td>614</td>
      <td>614</td>
      <td>0</td>
      <td>LP001002</td>
      <td>LP002990</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>object</td>
      <td>614</td>
      <td>3</td>
      <td>0</td>
      <td>Female</td>
      <td>nan</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>CoapplicantIncome</th>
      <td>float64</td>
      <td>614</td>
      <td>288</td>
      <td>0.00977199</td>
      <td>0</td>
      <td>8980</td>
      <td>1410.646250</td>
      <td>1125.5</td>
      <td>1410.646250</td>
      <td>1683.9</td>
    </tr>
    <tr>
      <th>LoanAmount</th>
      <td>float64</td>
      <td>614</td>
      <td>228</td>
      <td>0.0684039</td>
      <td>9</td>
      <td>349</td>
      <td>134.716783</td>
      <td>125.0</td>
      <td>134.716783</td>
      <td>56.4071</td>
    </tr>
  </tbody>
</table>