<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Loan_ID</th>
      <th>Gender</th>
      <th>Married</th>
      <th>Dependents</th>
      <th>Education</th>
      <th>Self_Employed</th>
      <th>ApplicantIncome</th>
      <th>CoapplicantIncome</th>
      <th>LoanAmount</th>
      <th>Loan_Amount_Term</th>
      <th>Credit_History</th>
      <th>Property_Area</th>
      <th>Loan_Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LP001002</td>
      <td>Male</td>
      <td>No</td>
      <td>0.0</td>
      <td>Graduate</td>
      <td>No</td>
      <td>5849</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>360.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>1</th>
      <td>LP001005</td>
      <td>Male</td>
      <td>Yes</td>
      <td>0.0</td>
      <td>Graduate</td>
      <td>Yes</td>
      <td>3000</td>
      <td>0.0</td>
      <td>66.0</td>
      <td>360.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LP001006</td>
      <td>Male</td>
      <td>Yes</td>
      <td>0.0</td>
      <td>Not Graduate</td>
      <td>No</td>
      <td>2583</td>
      <td>2358.0</td>
      <td>120.0</td>
      <td>360.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LP001008</td>
      <td>Male</td>
      <td>No</td>
      <td>0.0</td>
      <td>Graduate</td>
      <td>No</td>
      <td>6000</td>
      <td>0.0</td>
      <td>141.0</td>
      <td>360.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LP001013</td>
      <td>Male</td>
      <td>Yes</td>
      <td>0.0</td>
      <td>Not Graduate</td>
      <td>No</td>
      <td>2333</td>
      <td>1516.0</td>
      <td>95.0</td>
      <td>360.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>5</th>
      <td>LP001029</td>
      <td>Male</td>
      <td>No</td>
      <td>0.0</td>
      <td>Graduate</td>
      <td>No</td>
      <td>1853</td>
      <td>2840.0</td>
      <td>114.0</td>
      <td>360.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
    </tr>
    <tr>
      <th>6</th>
      <td>LP001032</td>
      <td>Male</td>
      <td>No</td>
      <td>0.0</td>
      <td>Graduate</td>
      <td>No</td>
      <td>4950</td>
      <td>0.0</td>
      <td>125.0</td>
      <td>360.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>7</th>
      <td>LP001036</td>
      <td>Female</td>
      <td>No</td>
      <td>0.0</td>
      <td>Graduate</td>
      <td>No</td>
      <td>3510</td>
      <td>0.0</td>
      <td>76.0</td>
      <td>360.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
    </tr>
    <tr>
      <th>8</th>
      <td>LP001038</td>
      <td>Male</td>
      <td>Yes</td>
      <td>0.0</td>
      <td>Not Graduate</td>
      <td>No</td>
      <td>4887</td>
      <td>0.0</td>
      <td>133.0</td>
      <td>360.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
    </tr>
    <tr>
      <th>9</th>
      <td>LP001041</td>
      <td>Male</td>
      <td>Yes</td>
      <td>0.0</td>
      <td>Graduate</td>
      <td>NaN</td>
      <td>2600</td>
      <td>3500.0</td>
      <td>115.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
    </tr>
  </tbody>
</table>