<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Loan_ID</th>
      <th>Gender</th>
      <th>CoapplicantIncome</th>
      <th>LoanAmount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LP001002</td>
      <td>Male</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>LP001005</td>
      <td>Male</td>
      <td>0.0</td>
      <td>66.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LP001006</td>
      <td>Male</td>
      <td>2358.0</td>
      <td>120.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LP001008</td>
      <td>Male</td>
      <td>0.0</td>
      <td>141.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LP001013</td>
      <td>Male</td>
      <td>1516.0</td>
      <td>95.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>LP001029</td>
      <td>Male</td>
      <td>2840.0</td>
      <td>114.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>LP001032</td>
      <td>Male</td>
      <td>0.0</td>
      <td>125.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>LP001036</td>
      <td>Female</td>
      <td>0.0</td>
      <td>76.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>LP001038</td>
      <td>Male</td>
      <td>0.0</td>
      <td>133.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>LP001041</td>
      <td>Male</td>
      <td>3500.0</td>
      <td>115.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>LP001043</td>
      <td>Male</td>
      <td>0.0</td>
      <td>104.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>LP001047</td>
      <td>Male</td>
      <td>1911.0</td>
      <td>116.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>LP001066</td>
      <td>Male</td>
      <td>0.0</td>
      <td>191.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>LP001068</td>
      <td>Male</td>
      <td>2253.0</td>
      <td>122.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>LP001086</td>
      <td>Male</td>
      <td>0.0</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>LP001095</td>
      <td>Male</td>
      <td>0.0</td>
      <td>74.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>LP001098</td>
      <td>Male</td>
      <td>1667.0</td>
      <td>114.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>LP001106</td>
      <td>Male</td>
      <td>2067.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>LP001109</td>
      <td>Male</td>
      <td>1330.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>LP001112</td>
      <td>Female</td>
      <td>1459.0</td>
      <td>144.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>LP001114</td>
      <td>Male</td>
      <td>7210.0</td>
      <td>184.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>LP001116</td>
      <td>Male</td>
      <td>1668.0</td>
      <td>110.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>LP001119</td>
      <td>Male</td>
      <td>0.0</td>
      <td>80.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>LP001120</td>
      <td>Male</td>
      <td>1213.0</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>LP001123</td>
      <td>Male</td>
      <td>0.0</td>
      <td>75.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>LP001131</td>
      <td>Male</td>
      <td>2336.0</td>
      <td>134.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>LP001136</td>
      <td>Male</td>
      <td>0.0</td>
      <td>96.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>LP001137</td>
      <td>Female</td>
      <td>0.0</td>
      <td>88.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>LP001144</td>
      <td>Male</td>
      <td>0.0</td>
      <td>144.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>LP001146</td>
      <td>Female</td>
      <td>3440.0</td>
      <td>120.0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>LP001151</td>
      <td>Female</td>
      <td>2275.0</td>
      <td>144.0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>LP001155</td>
      <td>Female</td>
      <td>1644.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>32</th>
      <td>LP001157</td>
      <td>Female</td>
      <td>0.0</td>
      <td>120.0</td>
    </tr>
    <tr>
      <th>33</th>
      <td>LP001164</td>
      <td>Female</td>
      <td>0.0</td>
      <td>112.0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>LP001195</td>
      <td>Male</td>
      <td>1591.0</td>
      <td>96.0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>LP001197</td>
      <td>Male</td>
      <td>2200.0</td>
      <td>135.0</td>
    </tr>
    <tr>
      <th>36</th>
      <td>LP001205</td>
      <td>Male</td>
      <td>3796.0</td>
      <td>120.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>LP001207</td>
      <td>Male</td>
      <td>3449.0</td>
      <td>165.0</td>
    </tr>
    <tr>
      <th>38</th>
      <td>LP001222</td>
      <td>Female</td>
      <td>0.0</td>
      <td>116.0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>LP001225</td>
      <td>Male</td>
      <td>4595.0</td>
      <td>258.0</td>
    </tr>
    <tr>
      <th>40</th>
      <td>LP001228</td>
      <td>Male</td>
      <td>2254.0</td>
      <td>126.0</td>
    </tr>
    <tr>
      <th>41</th>
      <td>LP001241</td>
      <td>Female</td>
      <td>0.0</td>
      <td>136.0</td>
    </tr>
    <tr>
      <th>42</th>
      <td>LP001243</td>
      <td>Male</td>
      <td>3066.0</td>
      <td>172.0</td>
    </tr>
    <tr>
      <th>43</th>
      <td>LP001248</td>
      <td>Male</td>
      <td>0.0</td>
      <td>81.0</td>
    </tr>
    <tr>
      <th>44</th>
      <td>LP001255</td>
      <td>Male</td>
      <td>0.0</td>
      <td>113.0</td>
    </tr>
    <tr>
      <th>45</th>
      <td>LP001256</td>
      <td>Male</td>
      <td>4750.0</td>
      <td>176.0</td>
    </tr>
    <tr>
      <th>46</th>
      <td>LP001265</td>
      <td>Female</td>
      <td>0.0</td>
      <td>111.0</td>
    </tr>
    <tr>
      <th>47</th>
      <td>LP001273</td>
      <td>Male</td>
      <td>2250.0</td>
      <td>265.0</td>
    </tr>
    <tr>
      <th>48</th>
      <td>LP001279</td>
      <td>Male</td>
      <td>2531.0</td>
      <td>136.0</td>
    </tr>
    <tr>
      <th>49</th>
      <td>LP001282</td>
      <td>Male</td>
      <td>2118.0</td>
      <td>104.0</td>
    </tr>
    <tr>
      <th>50</th>
      <td>LP001289</td>
      <td>Male</td>
      <td>0.0</td>
      <td>210.0</td>
    </tr>
    <tr>
      <th>51</th>
      <td>LP001310</td>
      <td>Male</td>
      <td>4167.0</td>
      <td>175.0</td>
    </tr>
    <tr>
      <th>52</th>
      <td>LP001316</td>
      <td>Male</td>
      <td>2900.0</td>
      <td>131.0</td>
    </tr>
    <tr>
      <th>53</th>
      <td>LP001322</td>
      <td>Male</td>
      <td>0.0</td>
      <td>122.0</td>
    </tr>
    <tr>
      <th>54</th>
      <td>LP001325</td>
      <td>Male</td>
      <td>0.0</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>55</th>
      <td>LP001326</td>
      <td>Male</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>56</th>
      <td>LP001327</td>
      <td>Female</td>
      <td>2302.0</td>
      <td>137.0</td>
    </tr>
    <tr>
      <th>57</th>
      <td>LP001333</td>
      <td>Male</td>
      <td>997.0</td>
      <td>50.0</td>
    </tr>
    <tr>
      <th>58</th>
      <td>LP001334</td>
      <td>Male</td>
      <td>0.0</td>
      <td>115.0</td>
    </tr>
    <tr>
      <th>59</th>
      <td>LP001343</td>
      <td>Male</td>
      <td>3541.0</td>
      <td>131.0</td>
    </tr>
    <tr>
      <th>60</th>
      <td>LP001349</td>
      <td>Male</td>
      <td>3806.0</td>
      <td>151.0</td>
    </tr>
    <tr>
      <th>61</th>
      <td>LP001356</td>
      <td>Male</td>
      <td>3583.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>62</th>
      <td>LP001370</td>
      <td>Male</td>
      <td>0.0</td>
      <td>120.0</td>
    </tr>
    <tr>
      <th>63</th>
      <td>LP001385</td>
      <td>Male</td>
      <td>0.0</td>
      <td>136.0</td>
    </tr>
    <tr>
      <th>64</th>
      <td>LP001387</td>
      <td>Female</td>
      <td>2333.0</td>
      <td>139.0</td>
    </tr>
    <tr>
      <th>65</th>
      <td>LP001391</td>
      <td>Male</td>
      <td>4114.0</td>
      <td>152.0</td>
    </tr>
    <tr>
      <th>66</th>
      <td>LP001398</td>
      <td>Male</td>
      <td>0.0</td>
      <td>118.0</td>
    </tr>
    <tr>
      <th>67</th>
      <td>LP001404</td>
      <td>Female</td>
      <td>2283.0</td>
      <td>154.0</td>
    </tr>
    <tr>
      <th>68</th>
      <td>LP001421</td>
      <td>Male</td>
      <td>2142.0</td>
      <td>175.0</td>
    </tr>
    <tr>
      <th>69</th>
      <td>LP001422</td>
      <td>Female</td>
      <td>0.0</td>
      <td>259.0</td>
    </tr>
    <tr>
      <th>70</th>
      <td>LP001430</td>
      <td>Female</td>
      <td>0.0</td>
      <td>44.0</td>
    </tr>
    <tr>
      <th>71</th>
      <td>LP001431</td>
      <td>Female</td>
      <td>8980.0</td>
      <td>137.0</td>
    </tr>
    <tr>
      <th>72</th>
      <td>LP001439</td>
      <td>Male</td>
      <td>2014.0</td>
      <td>194.0</td>
    </tr>
    <tr>
      <th>73</th>
      <td>LP001443</td>
      <td>Female</td>
      <td>0.0</td>
      <td>93.0</td>
    </tr>
    <tr>
      <th>74</th>
      <td>LP001449</td>
      <td>Male</td>
      <td>1640.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75</th>
      <td>LP001465</td>
      <td>Male</td>
      <td>2569.0</td>
      <td>182.0</td>
    </tr>
    <tr>
      <th>76</th>
      <td>LP001469</td>
      <td>Male</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>77</th>
      <td>LP001473</td>
      <td>Male</td>
      <td>1929.0</td>
      <td>74.0</td>
    </tr>
    <tr>
      <th>78</th>
      <td>LP001478</td>
      <td>Male</td>
      <td>0.0</td>
      <td>70.0</td>
    </tr>
    <tr>
      <th>79</th>
      <td>LP001482</td>
      <td>Male</td>
      <td>0.0</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>80</th>
      <td>LP001487</td>
      <td>Male</td>
      <td>0.0</td>
      <td>102.0</td>
    </tr>
    <tr>
      <th>81</th>
      <td>LP001489</td>
      <td>Female</td>
      <td>0.0</td>
      <td>84.0</td>
    </tr>
    <tr>
      <th>82</th>
      <td>LP001492</td>
      <td>Male</td>
      <td>0.0</td>
      <td>242.0</td>
    </tr>
    <tr>
      <th>83</th>
      <td>LP001498</td>
      <td>Male</td>
      <td>0.0</td>
      <td>168.0</td>
    </tr>
    <tr>
      <th>84</th>
      <td>LP001504</td>
      <td>Male</td>
      <td>0.0</td>
      <td>175.0</td>
    </tr>
    <tr>
      <th>85</th>
      <td>LP001507</td>
      <td>Male</td>
      <td>2034.0</td>
      <td>122.0</td>
    </tr>
    <tr>
      <th>86</th>
      <td>LP001514</td>
      <td>Female</td>
      <td>4486.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>87</th>
      <td>LP001519</td>
      <td>Female</td>
      <td>1666.0</td>
      <td>225.0</td>
    </tr>
    <tr>
      <th>88</th>
      <td>LP001520</td>
      <td>Male</td>
      <td>830.0</td>
      <td>125.0</td>
    </tr>
    <tr>
      <th>89</th>
      <td>LP001528</td>
      <td>Male</td>
      <td>0.0</td>
      <td>118.0</td>
    </tr>
    <tr>
      <th>90</th>
      <td>LP001529</td>
      <td>Male</td>
      <td>3750.0</td>
      <td>152.0</td>
    </tr>
    <tr>
      <th>91</th>
      <td>LP001531</td>
      <td>Male</td>
      <td>0.0</td>
      <td>244.0</td>
    </tr>
    <tr>
      <th>92</th>
      <td>LP001535</td>
      <td>Male</td>
      <td>0.0</td>
      <td>50.0</td>
    </tr>
    <tr>
      <th>93</th>
      <td>LP001546</td>
      <td>Male</td>
      <td>2083.0</td>
      <td>120.0</td>
    </tr>
    <tr>
      <th>94</th>
      <td>LP001552</td>
      <td>Male</td>
      <td>5625.0</td>
      <td>255.0</td>
    </tr>
    <tr>
      <th>95</th>
      <td>LP001560</td>
      <td>Male</td>
      <td>1041.0</td>
      <td>98.0</td>
    </tr>
    <tr>
      <th>96</th>
      <td>LP001562</td>
      <td>Male</td>
      <td>0.0</td>
      <td>275.0</td>
    </tr>
    <tr>
      <th>97</th>
      <td>LP001572</td>
      <td>Male</td>
      <td>0.0</td>
      <td>75.0</td>
    </tr>
    <tr>
      <th>98</th>
      <td>LP001574</td>
      <td>Male</td>
      <td>3166.0</td>
      <td>182.0</td>
    </tr>
    <tr>
      <th>99</th>
      <td>LP001577</td>
      <td>Female</td>
      <td>0.0</td>
      <td>112.0</td>
    </tr>
  </tbody>
</table>