<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Data_Type</th>
      <th>Total</th>
      <th>Distinct_Value</th>
      <th>Missing_Value_Rate</th>
      <th>Min</th>
      <th>Max</th>
      <th>Mean</th>
      <th>Median</th>
      <th>Average</th>
      <th>Standard_Deviation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ID</th>
      <td>int64</td>
      <td>50</td>
      <td>50</td>
      <td>0</td>
      <td>10814</td>
      <td>12740</td>
      <td>12527.800000</td>
      <td>12715.50</td>
      <td>12527.800000</td>
      <td>570.733</td>
    </tr>
    <tr>
      <th>date_time</th>
      <td>datetime64[ns]</td>
      <td>50</td>
      <td>49</td>
      <td>0</td>
      <td>2013-02-03 10:54:00</td>
      <td>2013-03-24 21:29:00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>site_name</th>
      <td>int64</td>
      <td>50</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>37</td>
      <td>33.500000</td>
      <td>37.00</td>
      <td>33.500000</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>posa_continent</th>
      <td>int64</td>
      <td>50</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>1.200000</td>
      <td>1.00</td>
      <td>1.200000</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>user_location_country</th>
      <td>int64</td>
      <td>50</td>
      <td>2</td>
      <td>0</td>
      <td>66</td>
      <td>69</td>
      <td>68.700000</td>
      <td>69.00</td>
      <td>68.700000</td>
      <td>0.9</td>
    </tr>
    <tr>
      <th>user_location_region</th>
      <td>int64</td>
      <td>50</td>
      <td>3</td>
      <td>0</td>
      <td>346</td>
      <td>1003</td>
      <td>929.300000</td>
      <td>1003.00</td>
      <td>929.300000</td>
      <td>195.891</td>
    </tr>
    <tr>
      <th>user_location_city</th>
      <td>int64</td>
      <td>50</td>
      <td>3</td>
      <td>0</td>
      <td>31371</td>
      <td>54751</td>
      <td>50292.800000</td>
      <td>54751.00</td>
      <td>50292.800000</td>
      <td>8929.69</td>
    </tr>
    <tr>
      <th>orig_destination_distance</th>
      <td>float64</td>
      <td>50</td>
      <td>49</td>
      <td>0.9</td>
      <td>2757.83</td>
      <td>7279.46</td>
      <td>3662.213180</td>
      <td>2757.91</td>
      <td>3662.213180</td>
      <td>1808.63</td>
    </tr>
    <tr>
      <th>user_id</th>
      <td>int64</td>
      <td>50</td>
      <td>2</td>
      <td>0</td>
      <td>60395</td>
      <td>70340</td>
      <td>69345.500000</td>
      <td>70340.00</td>
      <td>69345.500000</td>
      <td>2983.5</td>
    </tr>
    <tr>
      <th>is_mobile</th>
      <td>int64</td>
      <td>50</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.00</td>
      <td>0.000000</td>
      <td>0</td>
    </tr>
    <tr>
      <th>is_package</th>
      <td>int64</td>
      <td>50</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.980000</td>
      <td>1.00</td>
      <td>0.980000</td>
      <td>0.14</td>
    </tr>
    <tr>
      <th>channel</th>
      <td>int64</td>
      <td>50</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>3.480000</td>
      <td>3.00</td>
      <td>3.480000</td>
      <td>2.92055</td>
    </tr>
    <tr>
      <th>srch_ci</th>
      <td>datetime64[ns]</td>
      <td>50</td>
      <td>4</td>
      <td>0</td>
      <td>2013-06-20 00:00:00</td>
      <td>2014-06-26 00:00:00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>srch_co</th>
      <td>datetime64[ns]</td>
      <td>50</td>
      <td>6</td>
      <td>0</td>
      <td>2013-06-25 00:00:00</td>
      <td>2014-07-09 00:00:00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>srch_adults_cnt</th>
      <td>int64</td>
      <td>50</td>
      <td>4</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
      <td>2.120000</td>
      <td>2.00</td>
      <td>2.120000</td>
      <td>0.515364</td>
    </tr>
    <tr>
      <th>srch_children_cnt</th>
      <td>int64</td>
      <td>50</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1.020000</td>
      <td>1.00</td>
      <td>1.020000</td>
      <td>0.373631</td>
    </tr>
    <tr>
      <th>srch_rm_cnt</th>
      <td>int64</td>
      <td>50</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>1.920000</td>
      <td>2.00</td>
      <td>1.920000</td>
      <td>0.271293</td>
    </tr>
    <tr>
      <th>srch_destination_id</th>
      <td>int64</td>
      <td>50</td>
      <td>17</td>
      <td>0</td>
      <td>551</td>
      <td>33651</td>
      <td>17328.240000</td>
      <td>20458.00</td>
      <td>17328.240000</td>
      <td>9402.17</td>
    </tr>
    <tr>
      <th>srch_destination_type_id</th>
      <td>int64</td>
      <td>50</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td>6</td>
      <td>1.760000</td>
      <td>1.00</td>
      <td>1.760000</td>
      <td>1.65602</td>
    </tr>
    <tr>
      <th>is_booking</th>
      <td>int64</td>
      <td>50</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.00</td>
      <td>0.000000</td>
      <td>0</td>
    </tr>
    <tr>
      <th>cnt</th>
      <td>int64</td>
      <td>50</td>
      <td>4</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
      <td>1.300000</td>
      <td>1.00</td>
      <td>1.300000</td>
      <td>0.728011</td>
    </tr>
    <tr>
      <th>hotel_continent</th>
      <td>int64</td>
      <td>50</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
      <td>6</td>
      <td>5.440000</td>
      <td>6.00</td>
      <td>5.440000</td>
      <td>1.25156</td>
    </tr>
    <tr>
      <th>hotel_country</th>
      <td>int64</td>
      <td>50</td>
      <td>10</td>
      <td>0</td>
      <td>22</td>
      <td>208</td>
      <td>124.680000</td>
      <td>105.00</td>
      <td>124.680000</td>
      <td>60.0944</td>
    </tr>
    <tr>
      <th>hotel_market</th>
      <td>int64</td>
      <td>50</td>
      <td>18</td>
      <td>0</td>
      <td>2</td>
      <td>1880</td>
      <td>981.520000</td>
      <td>1431.00</td>
      <td>981.520000</td>
      <td>685.354</td>
    </tr>
    <tr>
      <th>hotel_cluster</th>
      <td>int64</td>
      <td>50</td>
      <td>32</td>
      <td>0</td>
      <td>0</td>
      <td>99</td>
      <td>47.840000</td>
      <td>46.00</td>
      <td>47.840000</td>
      <td>27.004</td>
    </tr>
    <tr>
      <th>year</th>
      <td>int64</td>
      <td>50</td>
      <td>2</td>
      <td>0</td>
      <td>2013</td>
      <td>2014</td>
      <td>2013.020000</td>
      <td>2013.00</td>
      <td>2013.020000</td>
      <td>0.14</td>
    </tr>
    <tr>
      <th>month</th>
      <td>float64</td>
      <td>50</td>
      <td>4</td>
      <td>0.02</td>
      <td>2</td>
      <td>4</td>
      <td>3.020408</td>
      <td>3.00</td>
      <td>3.020408</td>
      <td>0.428085</td>
    </tr>
    <tr>
      <th>TEST</th>
      <td>object</td>
      <td>50</td>
      <td>1</td>
      <td>0</td>
      <td>A</td>
      <td>A</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>date1</th>
      <td>datetime64[ns]</td>
      <td>50</td>
      <td>2</td>
      <td>0</td>
      <td>2013-01-01 23:00:00</td>
      <td>2013-01-01 23:01:00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>date2</th>
      <td>datetime64[ns]</td>
      <td>50</td>
      <td>49</td>
      <td>0</td>
      <td>2013-02-02 12:22:00</td>
      <td>2013-02-02 12:22:52</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>date3</th>
      <td>datetime64[ns]</td>
      <td>50</td>
      <td>50</td>
      <td>0</td>
      <td>2013-08-11 00:00:00</td>
      <td>2033-01-22 00:00:00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>date4</th>
      <td>datetime64[ns]</td>
      <td>50</td>
      <td>50</td>
      <td>0</td>
      <td>2011-02-02 00:00:00</td>
      <td>2011-03-23 00:00:00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
  </tbody>
</table>